/* section{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
}
section .card .image{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 100%;
    padding: 3px;
    background: #ecb47d;
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 3px solid #fff;
}
section .card:hover{
    transform: translateY(-10px);
    transition: all 0.3s ease;
}
.name{
    font-size: 20px;
    color: rgba(240, 189, 78, 1);
}
.descripcion{
    font-size: 12px;
    font-weight: 500;
    color: #f2f2f2;
} */
.card .image{
    height: 200px;
    width: 100%;
}
.image img{
    width: 85%;
    height: 100%;
    border-radius: 10%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    object-fit: cover;
}
.card{
    padding: 1.5em .5em .5em;
    border-radius: 2em;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.card-title{
    font-weight: 700;
    font-size: 1.5em;
}
.button{
    border-radius:2em;
    color: #000000;
    background: rgba(240, 189, 78, 0.8);
    padding: .5em 1.5em;
}
.btn:hover {
    background: rgba(240, 189, 78, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}